Deskjets/Windows/DecryptWindow.xaml

<Window x:Class="Deskjets.Windows.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deskjets.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DecryptWindow" Height="170" Width="450"
        WindowStyle="None" AllowsTransparency="True"
        BorderThickness="1" BorderBrush="Black"
        Background="{StaticResource AppCyan}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="BigFontSize">25</sys:Double>
            <sys:Double x:Key="SmallFontSize">18</sys:Double>
            <sys:Double x:Key="PathFontSize">15</sys:Double>

            <SolidColorBrush x:Key="ButtonBrush" Color="#6000F5FF"/>
            <SolidColorBrush x:Key="ButtonSelectBrush" Color="#7000FFFF"/>
            <SolidColorBrush x:Key="ButtonDragBrush" Color="#9000FFFF"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TITLE BAR-->
        <Grid x:Name="titleBar" Background="{StaticResource AppPurple}"
            MouseDown="titleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Source="{StaticResource AppIcon}"
                        Margin="5,0,0,0" Height="15"/>
                <TextBlock Text="{StaticResource AppTitle}"
                           HorizontalAlignment="Center" Margin="5,0,0,0"
                           FontSize="16" FontWeight="Light"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{StaticResource DecryptWindowTitle}"
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Light"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <Border x:Name="closeButton" Width="20" Height="20"
                        Margin="5,0,0,0" CornerRadius="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" Background="{StaticResource AppRedNoFocus}">
                </Border>
                <Border x:Name="minimizeButton" Width="20" Height="20"
                        Margin="5,0,0,0" CornerRadius="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" Background="{StaticResource AppGreenNoFocus}">
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="File" VerticalAlignment="Center"
                           FontSize="{StaticResource SmallFontSize}"
                           Margin="0,0,15,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Width="330" x:Name="filePathBox"
                         FontSize="{StaticResource PathFontSize}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="50" Height="30"
                        HorizontalAlignment="Center"
                        Margin="10,0,0,0" x:Name="chooseFileButton">
                    <TextBlock Text="..." FontSize="12"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Key" VerticalAlignment="Center"
                           FontSize="{StaticResource SmallFontSize}"
                           Margin="0,0,15,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Width="100" x:Name="keyBox"
                         FontSize="{StaticResource PathFontSize}"/>
                <TextBlock Text="Extension" VerticalAlignment="Center"
                           FontSize="{StaticResource SmallFontSize}"
                           Margin="15,0,15,0"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                         Width="30" x:Name="extensionBox"
                         FontSize="{StaticResource PathFontSize}"/>
                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}"
                          IsChecked="False" VerticalAlignment="Center"
                          Margin="20,0,0,0" x:Name="deleteOriginalCheck"/>
                <TextBlock Text="Delete Original" VerticalAlignment="Center"
                           FontSize="{StaticResource PathFontSize}"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Row="3" Width="100" Height="25"
                    HorizontalAlignment="Center" x:Name="decryptButton">
                <TextBlock Text="Decrypt" FontSize="12"/>
            </Button>
        </Grid>
    </Grid>
</Window>
