Deskjets/Windows/ManageTopBarWindow.xaml

<Window x:Class="Deskjets.Windows.ManageTopBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deskjets.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TopBarAddWindow" Height="300" Width="600"
        WindowStyle="None" AllowsTransparency="True"
        BorderThickness="1" BorderBrush="Black"
        Background="{StaticResource AppCyan}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="BigFontSize">25</sys:Double>
            <sys:Double x:Key="SmallFontSize">18</sys:Double>
            <sys:Double x:Key="SmallerFontSize">13</sys:Double>
            <sys:Double x:Key="TextBlockWidth">200</sys:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TITLE BAR-->
        <Grid x:Name="titleBar" Background="{StaticResource AppPurple}"
            MouseDown="titleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <Image Source="{StaticResource AppIcon}"
                    Margin="5,0,0,0" Height="15"/>
                <TextBlock Text="{StaticResource AppTitle}"
                           HorizontalAlignment="Center" Margin="5,0,0,0"
                           FontSize="16" FontWeight="Light"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{StaticResource ManageTopBarWindowTitle}"
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Light"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                <Border x:Name="closeButton" Width="20" Height="20"
                    Margin="5,0,0,0" CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Background="{StaticResource AppRedNoFocus}">
                </Border>
                <Border x:Name="minimizeButton" Width="20" Height="20"
                    Margin="5,0,0,0" CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Background="{StaticResource AppGreenNoFocus}">
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="pathsListBox"
                     AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource SmallerFontSize}"
                                   ToolTipService.ToolTip="{Binding Path=ExecutablePath}"
                                   Text="{Binding Path=ExecutablePath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Grid.Column="1" Fill="{StaticResource AppPurple}"/>
            <StackPanel Grid.Column="2" Orientation="Vertical"
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="110" Height="30" Margin="0,10"
                        x:Name="addButton">
                    <TextBlock Text="Add Item" FontSize="{StaticResource SmallerFontSize}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="110" Height="30" Margin="0,10"
                        x:Name="moveUpButton">
                    <TextBlock Text="Move Up" FontSize="{StaticResource SmallerFontSize}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="110" Height="30" Margin="0,10"
                        x:Name="moveDownButton">
                    <TextBlock Text="Move Down" FontSize="{StaticResource SmallerFontSize}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="110" Height="30" Margin="0,10"
                        x:Name="removeButton">
                    <TextBlock Text="Remove Item" FontSize="{StaticResource SmallerFontSize}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
