Deskjets/Windows/TopBarAddWindow.xaml

<Window x:Class="Deskjets.Windows.TopBarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deskjets.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TopBarAddWindow" Height="300" Width="550"
        WindowStyle="None" AllowsTransparency="True"
        BorderThickness="1" BorderBrush="Black"
        Background="{StaticResource AppCyan}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="BigFontSize">25</sys:Double>
            <sys:Double x:Key="SmallFontSize">18</sys:Double>
            <sys:Double x:Key="TextBlockWidth">200</sys:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TITLE BAR-->
        <Grid x:Name="titleBar" Background="{StaticResource AppPurple}"
            MouseDown="titleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <Image Source="{StaticResource AppIcon}"
                    Margin="5,0,0,0" Height="15"/>
                <TextBlock Text="{StaticResource AppTitle}"
                           HorizontalAlignment="Center" Margin="5,0,0,0"
                           FontSize="16" FontWeight="Light"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{StaticResource TopBarAddWindowTitle}"
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Light"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                <Border x:Name="closeButton" Width="20" Height="20"
                    Margin="5,0,0,0" CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Background="{StaticResource AppRedNoFocus}">
                </Border>
                <Border x:Name="minimizeButton" Width="20" Height="20"
                    Margin="5,0,0,0" CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Background="{StaticResource AppGreenNoFocus}">
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="File Path" FontWeight="Light"
                           VerticalAlignment="Center" Width="{StaticResource SmallFontSize}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
